@import "../../app.component.less";

.chessboard-container{
  height:80vh;
  width: 80vh;
}

.chessboard-button{
  width:10vh;
  height:10vh;
  border:0;
  padding:0;
  margin:0;
}

.chessboard-cell{
  width:10vh;
  height:10vh;
}

.dark {
  background-color: black;
  color:white;
}

.light {
  background-color: white;
  color:black;
}