.container {
  width: 15em;
  height: 100%;
}
.navlink {
  width:100%;
  text-align: end;
  border: 0;
  border-bottom: solid 2px #800000;
  background-color: #EEEEEE;
  padding:0.7em;

  &:hover {
    cursor: pointer;
  }

  &:active {
    opacity: 70%;
  }
}