.container {
  height: 100%;
  background-color: #800000;
}
.navlink {
  width:100%;
  text-align: start;
  border: 0;
  border-bottom: solid 2px #EAEFE9;
  background-color: #800000;
  padding:0.7em;
  color:#EAEFE9;
  font-size:1em;
  font-weight: 500;

  &:hover {
    cursor: pointer;
    opacity: 90%;

  }

  &:active {
    opacity: 70%;
  }
}